{
  "name": "10up/zweb-theme",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "10up",
      "email": "info@10up.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nesbot/carbon": "^2.34"
  },
  "autoload": {
    "psr-4": {
      "ZwebTheme\\": "includes/classes/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "10up/wpacceptance": "dev-master",
    "10up/phpcs-composer": "dev-master"
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
